MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=bezkoder_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
APP_PORT=3000
APP_DOCKER_PORT=3000
SECRET_WORD = AFYGVHWDNA15267398aywtedgj37234
MONGO_URL=mongodb://mongodb/bezkoder_db